* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
}

.skils .skils__block, .main, .header img {
  border: 5px solid #e08213;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.9);
}

.portfolio__block .portfolio__item a img, .contact__block .contact__icon a i, .contact__block .contact__icon a, .sidebar ul li a, .button a {
  cursor: url("../../../img/pointer.cur"), pointer;
}

.heading {
  display: inline-block;
  padding: 40px 0px 10px;
  font-size: 2em;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  color: #ffffff;
  text-shadow: 1px 1px 10px #f54756;
  border-bottom: 5px solid #f54756;
}

.button {
  border: 5px solid #f54756;
  box-shadow: 0 0 10px #f54756;
  background-image: linear-gradient(45deg, #f54756 50%, transparent 50%);
  background-position: 100%;
  background-size: 400%;
  transition: all 1s ease-in-out;
  z-index: 1;
}
.button a {
  padding: 20px;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  color: #000000;
  line-height: 3em;
  transition: 1s;
}
.button a:hover {
  color: #ffffff;
  transition: 1s;
}
.button:hover {
  transition: 1s;
  box-shadow: 0 0 10px #ffffff;
  background-position: 0;
}

.header {
  margin: 20px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-height: 500px;
  position: relative;
}
.header img {
  z-index: 1;
  display: block;
  max-width: 200px;
  max-height: 200px;
  border-radius: 50%;
}
.header p {
  z-index: 1;
  padding: 20px;
  font-size: 1.5em;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}

@media (min-width: 900px) {
  .header {
    flex-direction: row;
    justify-content: space-between;
    padding-left: 40px;
  }

  .button {
    align-self: flex-end;
    margin-right: 50px;
  }
}
.circle {
  position: absolute;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  border: 5px solid #f54756;
  box-shadow: 2px 2px 30px #f54756;
  opacity: 0.8;
  z-index: 0;
  animation: circle 8s linear 0s infinite alternate none;
}

@keyframes circle {
  0% {
    left: 5%;
  }
  25% {
    left: 25%;
    width: 100px;
    height: 100px;
  }
  50% {
    left: 50%;
    width: 150px;
    height: 150px;
  }
  75% {
    left: 75%;
    width: 100px;
    height: 100px;
    border: 5px solid #e08213;
  }
  100% {
    left: 95%;
    width: 50px;
    height: 50px;
  }
}
.main {
  border-right: none;
  border-left: none;
  align-content: space-between;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(100px, auto);
  grid-template-areas: "sidebar" "about" "skils" "portfolio" "contact";
}
.main .sidebar {
  grid-area: sidebar;
}
.main .about {
  grid-area: about;
}
.main .skils {
  grid-area: skils;
}
.main .portfolio {
  grid-area: portfolio;
}
.main .contact {
  grid-area: contact;
}

@media (min-width: 900px) {
  .main {
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas: "sidebar about about about about about" "sidebar skils skils skils skils skils" "contact portfolio portfolio portfolio portfolio portfolio";
  }
}
.sidebar {
  padding: 10px 0px;
}
.sidebar ul {
  padding: 0px 30px;
}
.sidebar ul li {
  display: inline;
  padding: 10px;
  font-size: 1.5em;
  transition: border-bottom 0.5s;
}
.sidebar ul li a {
  color: #000000;
}
.sidebar ul li:hover {
  font-weight: 600;
  transition: 0.5s;
  border-bottom: 10px solid #e08213;
  text-shadow: 1px 1px 10px #e08213;
}

@media (min-width: 900px) {
  .sidebar {
    padding: 40px 0px;
  }

  .sidebar ul li {
    display: block;
  }

  .sidebar ul li a {
    padding: 10px 30px;
  }
}
.contact__block {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.contact__block .contact__icon {
  width: 100px;
  height: 100px;
  margin: 15px 0px;
  border: 5px solid #f54756;
  box-shadow: 0 0 10px #f54756;
  border-radius: 50%;
  padding-top: 25px;
  transition: all 0.5s;
}
.contact__block .contact__icon a {
  color: #000000;
  font-family: "Poppins", sans-serif;
  font-size: 40px;
  font-weight: 600;
  padding: 25px;
}
.contact__block .contact__icon a:hover {
  transition: 1s;
  color: #ffffff;
}
.contact__block .contact__icon:hover {
  box-shadow: 0 0 10px #ffffff;
  background-color: #f54756;
  transition: 1s;
}

.portfolio__block {
  display: flex;
  justify-content: space-around;
}
.portfolio__block .portfolio__item {
  display: block;
  max-width: 300px;
  max-height: 180px;
  margin: 50px 0px;
  transition: all 1s;
}
.portfolio__block .portfolio__item a img {
  max-width: 100%;
  max-height: 100%;
}
.portfolio__block .portfolio__item a img:hover {
  transform: scale(1.1);
  transition: all 1s;
  box-shadow: 0 0 10px #ffffff;
  border: 5px solid #f54756;
}

.skils .skils__block {
  margin: 30px 0px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
}
.skils .skils__block .skils__name {
  border: 2px solid #000000;
  padding: 20px;
}
.skils .skils__block .skils__name p {
  font-size: 1.5em;
  font-family: "Poppins", sans-serif;
}
.skils .skils__block .skils__name--huge {
  grid-column: span 2;
  grid-row: span 2;
}
.skils .skils__block .skils__name--big {
  grid-column: span 2;
}

@media (min-width: 900px) {
  .skils .skils__block {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    margin: 30px;
  }
}
.about .about__wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.about .about__wrapper .about__item {
  flex: 1 1 33%;
  padding: 40px 40px;
}
.about .about__wrapper .about__item p {
  padding-top: 20px;
  font-size: 1.5em;
  font-weight: 500;
}
.about .about__wrapper .about__item p span {
  color: #f54756;
  font-weight: 600;
  text-shadow: 1px 1px 5px #ffffff;
}

.footer__block {
  padding: 40px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.footer__block .footer__item {
  z-index: 1;
  padding: 10px;
  text-align: start;
  font-size: 1.2em;
  font-family: "Poppins", sans-serif;
}
.footer__block .footer__item p {
  padding: 5px 0px;
}

@media (min-width: 900px) {
  .footer__block {
    flex-direction: row;
  }
}
* {
  cursor: url("../../../img/cursor.cur"), auto;
}

html,
body {
  height: 100%;
  width: 100%;
  background-color: #949494;
  color: #000000;
  font-size: 14px;
  text-align: center;
  box-sizing: border-box;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100%;
  min-width: 100%;
}
